<html>
    <head>
        <style>
            body {
              background-image: url("prop.jpg");
              background-repeat: no-repeat;
              background-size: 100% 100%;
     min-height: 100vh;
            }
            h1 {
                color: white;
  text-decoration-line: underline;
  text-decoration-style: solid; /* this is default */
}
h2 {
                color: white;
  text-decoration-line: underline;
  text-decoration-style: solid; /* this is default */
}
</style>
<style>
   
    .center {
            text-align: center;
            margin-top: 20px; /* Adjust if you want some vertical spacing */
        }
</style>
</head>
<body>
    <h1 style="text-align:center;"> PROPERTY CONNECT </h1><br>
    <h2 style="text-align:center;"> SIGN IN AS </h1><br><br><br>
    
    <form action="#">
        <div class="form-container">
    <h1 style="text-align:center;"> 
        <button type="button"><a href="signin.html">BUYER</button></a><br>
    </h1>
    <h1 style="text-align:center;"> 
        <button type="button"><a href="signin.html">SELLER</button></a>
    </h1>
</div>
</form>
</body>