<html>
    <head>
        <style>
            body {
              background-image: url("prop.jpg");
              background-repeat: no-repeat;
              background-size: 100% 100%;
     min-height: 100vh;
            }
            h1 {
                color: white;
  text-decoration-line: underline;
  text-decoration-style: solid; /* this is default */
}
h2 {
                color: white;
  text-decoration-line: underline;
  text-decoration-style: solid; /* this is default */
}

            </style>
    <title> Property Connect</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-wrap: wrap;  /* Allows items to wrap on small screens */
            justify-content: space-around;
            padding: 20px;
        }

        .box {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            margin: 10px;
            flex-basis: 30%;  /* Each box takes 30% width on large screens */
            text-align: center;
        }

        /* Media query for screens smaller than 600px (like mobile) */
        @media (max-width: 600px) {
            .box {
                flex-basis: 100%;  /* Each box takes 100% width on small screens */
            }
        }
    </style>
    </head>
    <body >
        <h1 style="text-align:center;"> PROPERTY CONNECT </h1><br>
        <h2 style="text-align:center;"> LOGIN </h1><br><br><br>
        <form><div style="text-align:center;">
            <input type="email" class="form-control" id="email" placeholder="email" name="email" maxlength="40" size="30"><br><br><br>
          <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd" maxlength="30" size="30"><br><br><br>
            <input type="submit" value="Submit"><BR><BR>
            <a href="signin.html"><h2>SIGN IN</h2></a>
        </div>
          </form>
    </body>
    
</html>